VITE_router_address = EQBZTE2kpVOqV_dlsyIo9l9YoTbfQpS7ZmPkwQ1VRBP_7GQk

VITE_JETTON0 = EQBPL2ZXLh4dMtIHjxh7EXGVYH-8_Uz3km4QIOkT8KbqeezG # TAN TOKEN

VITE_JETTON1 = EQCh9T3qJgmjVwlyKCo5LXgG0ooJwfLvf4ybL4GN-y006z_o # ALEX TOKEN

VITE_WALLET_ADDRESS = EQArx2PlFfgb5c7fUvkn-jOF1onYzYt1e9Nz41yunshgl7KH

VITE_endpointUrl = https://mainnet.tonhubapi.com/jsonRPC

VITE_api_key = 1856d6d42384e2e42d40210dfc9b9ede8396bb7be7a0aa9a1cdea198c9a5cd82

VITE_DEPLOYER_MNEMONIC = eagle drastic gather beach filter adapt dolphin worry doctor satisfy lottery wisdom exact melody debate siege urge solve flash aware erupt maze scissors orphan

# JETTON_ADDRESS = "EQBH_FWQZpkcpVbydT6vFANArnKDpCFAYL0avvgxzF68N87K";
# JETTON1_ADDRESS = "EQCZUskpPYhh1KkRlkNhVtm2hs6XIA8t6QR7pw8AT_bRLOcV";
# DEPLOYER_MNEMONIC = "dress doller make lab jump verb essay inquiry lab trigger admin foil weasel decline false install money hobby useless census draft snap nest demand";
# WALLET_ADDRESS = "EQDaW50Vo7Hkkq0yZ3fuI4-qyRLPIMEe4CmsXM2PFcoEDXfs";


# ======> Wallet V3R1 <=========

# TOKEN ALEX Contract address: EQBN-nR9GcrTL47yDNtFlJtV4Bbr2iJ5WlV9hpSWpmMsleRx
# TOKEN TAN Contract address: EQA6GPBO8AIjg6UDKUCbS4w0rBmSntYFJ08ntbxxXvl0e4Wb
# Wallet Address: EQAyTt7VLOMOeQt07jgFuVuDTUWm38OYWkUO8RbHEmoV49Jk

#API_KEY = 

#mainnet dex contract address = EQBZTE2kpVOqV_dlsyIo9l9YoTbfQpS7ZmPkwQ1VRBP_7GQk
#testnet dex contract address = EQDEGGfNTMgD8tA92UT4hdozhPkvSCNL7FG3KE0wE4KyaCDH


#router_address = EQBZTE2kpVOqV_dlsyIo9l9YoTbfQpS7ZmPkwQ1VRBP_7GQk


#TAN1 token contract address = EQCRmVwqTtAln2nCftzJM8aIsFbpa2EzOXf6AGCRW02MaemT
#ALEX2 token contract address = EQATS8JcK7K6mpyhhx3uem4CAcjwrgnkrLeO15mrq1L88Ch1
